<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wimi.diary.model/src" modelPluginID="org.wimi.diary.model"
    modelName="Diary" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>diary.ecore</foreignModel>
  <genPackages prefix="Diary" disposableProviderFactory="true" ecorePackage="diary.ecore#/">
    <genClasses ecoreClass="diary.ecore#//Diary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diary.ecore#//Diary/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diary.ecore#//Diary/entries"/>
    </genClasses>
    <genClasses ecoreClass="diary.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diary.ecore#//Entry/date"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute diary.ecore#//Entry/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
